acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alacritty 0.9.0-3
alsa-lib 1.2.6.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
android-file-transfer 4.2-1
aom 3.2.0-1
arc-gtk-theme 20220102-1
archlinux-keyring 20220111-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audit 3.0.6-5
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
base 2-2
bash 5.1.016-1
bc 1.07.1-4
binutils 2.36.1-3
bison 3.8.2-1
blueman 2.2.3-2
bluez 5.63-1
bluez-libs 5.63-1
bluez-utils 5.63-1
boost-libs 1.78.0-1
brotli 1.0.9-7
btrfs-progs 5.15.1-3
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.74-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
celt 0.11.3-4
clang 13.0.0-4
compiler-rt 13.0.0-2
confuse 3.3-3
coreutils 9.0-2
cryptsetup 2.4.2-3
cups 1:2.4.0-4
cups-filters 1.28.10-2
curl 7.81.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.14-2
dialog 1:1.3_20211214-1
diffutils 3.8-1
dmenu 5.0-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.2.0-1
e2fsprogs 1.46.5-1
efibootmgr 17-2
efivar 37-4
elfutils 0.186-2
expat 2.4.2-1
fakeroot 1.26-1
ffmpeg 2:4.4.1-1
file 5.41-1
filesystem 2021.12.07-1
findutils 4.8.0-1
firefox 96.0-1
flac 1.3.3-3
flex 2.6.4-3
fontconfig 2:2.13.94-2
freetype2 2.11.1-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fzf 0.29.0-1
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.1.0-3
gcc-libs 11.1.0-3
gcr 3.41.0-1
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gettext 0.21-1
giflib 5.2.1-2
git 2.34.1-1
glib-networking 1:2.70.1-1
glib2 2.70.2-2
glibc 2.33-5
glibmm 2.66.2-1
gmp 6.2.1-1
gnupg 2.2.32-2
gnutls 3.7.2-2
gobject-introspection-runtime 1.70.0-4
gpgme 1.16.0-3
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-3
gsettings-desktop-schemas 41.0-1
gsm 1.0.19-1
gtk-update-icon-cache 1:4.6.0-1
gtk2 2.24.33-2
gtk3 1:3.24.31-1
gtkmm 1:2.24.5-4
guile 2.2.7-2
gvfs 1.48.1-1
gvfs-mtp 1.48.1-1
gzip 1.11-1
harfbuzz 3.2.0-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
hwdata 0.355-1
i3-wm-iconpatch 4.18.1-1
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.14-1
iana-etc 20220110-1
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.19-1
iniparser 4.1-4
intel-ucode 20210608-1
iproute2 5.16.0-1
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
j4-dmenu-desktop-git 2.18.r11.g7a64862-1
jack2 1.9.19-2
jansson 2.14-1
js78 78.15.0-2
json-c 0.15-2
json-glib 1.6.6-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-1
krb5 1.19.2-2
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.12-1
ldns 1.8.1-1
less 1:590-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-2
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.26-3
libbluray 1.3.0-1
libbytesize 2.6-3
libcanberra 0.30+2+gc0620e4-5
libcap 2.62-1
libcap-ng 0.8.2-6
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libcroco 0.6.13-2
libcups 1:2.4.0-4
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdrm 2.4.109-1
libedit 20210910_3.1-1
libelf 0.186-2
libepoxy 1.5.9-1
libev 4.33-1
libevdev 1.12.0-1
libexif 0.6.24-1
libffi 3.4.2-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libgcrypt 1.9.4-1
libglvnd 1.4.0-1
libgpg-error 1.43-1
libgudev 237-1
libibus 1.5.25-5
libical 3.0.12-1
libice 1.0.10-3
libidn2 2.3.2-1
libiec61883 1.2.0-6
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.19.3-1
libjpeg-turbo 2.1.2-1
libksba 1.6.0-1
libldap 2.6.0-2
liblouis 3.20.0-2
liblqr 0.4.2-3
libluv 1.42.0_1-1
libmfx 21.3.5-2
libmm-glib 1.18.4-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmtp 1.1.19-1
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnl 3.5.0-3
libnm 1.32.12-2
libnma 1.8.32-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.0-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.5-1
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-1
libraqm 0.8.0-1
libraw1394 2.1.2-3
librsvg 2:2.52.5-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.4-1
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-1
libsysprof-capture 3.42.1-2
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.6.2-1
liburcu 0.13.0-1
libusb 1.0.24-2
libuv 1.42.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvorbis 1.3.7-2
libvpx 1.11.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.12-1
libwebp 1.2.1-2
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.27-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-6
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-settings 1.5.7-1
lightdm-slick-greeter 1.5.6-1
linux 5.16.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20211216.f682ecb-1
linux-headers 5.16.arch1-1
llvm-libs 13.0.0-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lsof 4.94.0-1
luajit 2.0.5-3
lvm2 2.03.14-2
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-2
md4c 0.4.8-1
mdadm 4.2-1
menu-cache 1.1.0-2
mesa 21.3.3-2
mkinitcpio 31-2
mkinitcpio-busybox 1.34.1-1
mobile-broadband-provider-info 20210805-1
mpfr 4.1.0.p13-1
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mtools 1:4.0.37-1
ncurses 6.3-1
ndctl 72-1
neovim 0.6.1-1
nettle 3.7.3-1
network-manager-applet 1.24.0-1
networkmanager 1.32.12-2
nitrogen 1.6.1-4
nm-connection-editor 1.24.0-1
node-gyp 8.4.1-1
nodejs 17.3.0-1
nodejs-nopt 5.0.0-2
noto-fonts 20201226-2
noto-fonts-cjk 20211026-1
noto-fonts-emoji 20211101-1
npm 8.3.0-1
npth 1.6-3
nspr 4.33-1
nss 3.74-1
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openssh 8.8p1-1
openssl 1.1.1.m-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.0-2
pacman 6.0.1-3
pacman-mirrorlist 20211212-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pamixer 1.5-3
pango 1:1.50.3-1
pangomm 2.46.2-1
parted 3.4-2
paru-bin 1.9.2-1
patch 2.7.6-8
pciutils 3.7.0-2
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.39-1
perl 5.34.0-3
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
pinentry 1.2.0-1
pixman 0.40.0-1
pkgconf 1.8.0-1
polkit 0.120-3
poppler 22.01.0-1
popt 1.18-2
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 15.0-1
python 3.10.1-2
python-appdirs 1.4.4-6
python-cachecontrol 1:0.12.6-4
python-cairo 1.20.1-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-distlib 0.3.4-1
python-distro 1.6.0-4
python-gobject 3.42.0-3
python-html5lib 1.1-11
python-idna 3.3-3
python-more-itertools 8.10.0-4
python-msgpack 1.0.3-1
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pep517 0.12.0-4
python-pip 20.3.4-4
python-ply 3.11-10
python-progress 1.6-5
python-psutil 5.9.0-1
python-pycparser 2.21-3
python-pyopenssl 21.0.0-5
python-pyparsing 2.4.7-6
python-requests 2.26.0-5
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setproctitle 1.2.2-3
python-setuptools 1:59.1.0-1
python-six 1.16.0-5
python-toml 0.10.2-7
python-tomli 1.2.3-1
python-urllib3 1.26.7-5
python-webencodings 0.5.1-9
python-xapp 2.2.1-4
qpdf 10.5.0-1
qt5-base 5.15.2+kde+r289-1
qt5-translations 5.15.2+kde+r20-2
rav1e 0.4.1-1
readline 8.1.001-1
rest 0.8.1-3
rtkit 0.13-1
run-parts 5.5-1
sdl2 2.0.20-1
sed 4.8-1
semver 7.3.5-2
shadow 4.8.1-4
shared-mime-info 2.0+115+gd74a913-1
slang 2.3.2-2
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.37.2-1
srt 1.4.4-1
startup-notification 0.12-7
stow 2.3.1-3
sudo 1.9.8.p2-3
svt-av1 0.8.7-1
sysfsutils 2.1.1-1
systemd 250.2-2
systemd-libs 250.2-2
systemd-sysvcompat 250.2-2
tar 1.34-1
tdb 1.4.5-3
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
tracker3 3.2.1-2
tree-sitter 0.20.2-1
tslib 1.22-1
ttf-cascadia-code 2111.01-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
tzdata 2021e-1
udisks2 2.9.4-1
unibilium 2.1.1-1
util-linux 2.37.2-5
util-linux-libs 2.37.2-5
v4l-utils 1.22.1-1
vid.stab 1.1-3
vim 8.2.3890-1
vim-runtime 8.2.3890-1
visual-studio-code-bin 1.63.2-1
vmaf 1.5.3-1
volume_key 0.3.12-7
vulkan-icd-loader 1.2.202-1
wayland 1.20.0-1
webrtc-audio-processing 0.3.1-3
which 2.21-5
wpa_supplicant 2:2.9-8
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xbindkeys 1.8.7-2
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xfsprogs 5.14.2-1
xkeyboard-config 2.34-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-1
xorg-server-common 21.1.3-1
xorg-server-devel 21.1.3-1
xorg-server-xephyr 21.1.3-1
xorg-server-xnest 21.1.3-1
xorg-server-xvfb 21.1.3-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.4-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xvidcore 1.3.7-2
xz 5.2.5-2
yajl 2.1.0-5
yarn 1.22.17-1
zeromq 4.3.4-2
zimg 3.0.3-1
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zlib 1:1.2.11-5
zramd 0.9.2-1
zsh 5.8-1
zstd 1.5.1-2
