{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 0,
  "margin-top": 2,
  "margin-left": 10,
  "margin-right": 10,
  "margin-bottom": 0,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "custom/colorpicker", "network", "pulseaudio", "battery"],

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 52,
    "separate-outputs": true,
    "rewrite": {
      "(.*) έΑΦ Mozilla Firefox": "$1",
      "(.*) - Google Chrome": "$1",
      "(.*) - Chromium": "$1"
    }
  },

  "clock": {
    "format": "ΎΑΩ   {:%a %b %d    %I:%M %p}",
    "tooltip-format": "<big>{:%A, %B %d %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 14
  },

  "custom/colorpicker": {
    "format": "ΎΘ╗",
    "tooltip": true,
    "tooltip-format": "Color picker έΑΦ click: hex to clipboard\nRight-click: RGB",
    "on-click": "hyprpicker -a -f hex -q",
    "on-click-right": "hyprpicker -a -f rgb -q"
  },

  "network": {
    "format-wifi": "{icon}  {essid}",
    "format-ethernet": "{icon}  Wired",
    "format-disconnected": "{icon}  Offline",
    "format-icons": {
      "wifi": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
      "ethernet": "≤░ΙΑ",
      "linked": "≤░ΙΑ",
      "disconnected": "≤░νχ"
    },
    "tooltip-format-wifi": "{essid}\n{signalStrength}% ┬╖ {ipaddr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
    "tooltip-format-disconnected": "No network"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-muted": "Ύγσ   Muted",
    "format-source": "ΎΕ░  {volume}%",
    "format-source-muted": "ΎΕ▒",
    "max-volume": 150,
    "scroll-step": 2,
    "tooltip": true,
    "tooltip-format": "{desc}\n{volume}%",
    "on-click": "pavucontrol",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "phone-muted": "Ύγτ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    }
  },

  "battery": {
    "states": {
      "warning": 25,
      "critical": 10
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "ΎΔπ  {capacity}%",
    "format-plugged": "ΎΘο  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
    "tooltip-format": "{timeTo} ┬╖ {capacity}%"
  }
}
